<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RoutePlannerTest/Lab2Test.cs">
    <Files>
      <File FileName="RoutePlannerTest/Lab2Test.cs" Line="19" Column="19" />
      <File FileName="RoutePlannerConsole/RoutePlannerConsoleApp.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>