<Properties StartupItem="RoutePlannerConsole/RoutePlannerConsole.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RoutePlannerTest/Lab06Test.cs">
    <Files>
      <File FileName="RoutePlannerTest/Lab06Test.cs" Line="3" Column="46" />
      <File FileName="RoutePlannerTest/Lab07Test.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RoutePlanner" expanded="True">
            <Node name="RoutePlannerTest" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>